# android

./: README.md  myapp.jks  settings.gradle
app/: build.gradle
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FavoriteActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/myapplication/adapter/: FavoriteAdapter.java
app/src/main/java/com/example/myapplication/database/: AppDatabase.java  QuoteDao.java
app/src/main/java/com/example/myapplication/model/: Quote.java
app/src/main/java/com/example/myapplication/ui/: FavoriteActivity.java
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  dialog_add_quote.xml  item_quote.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
